// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\src\flutter_windows_2.10.4-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\sasindi\Desktop\2 nd year\2nd sem\SDGP\frProject\flutter_dapp\final_clone\PocketGuide-Dev\Frontend_Development\flutter_dapp
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
